spring.datasource.url=jdbc:mariadb://localhost:3306/firefinances
spring.datasource.username=root
spring.datasource.password=$imulacro#16#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
